<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>My First Lab Session</title>
    <style>
        body {
            margin :0%;
            height: auto;
        }
        header h1{
            background-color: red;
            margin: 0%;
            padding: 20px;
            text-align: right;
        }
        #navigate{
            position: sticky;
            top: 0%;
            z-index: 1

        }

        .menu{
            margin: 0%;
            background-color: rgb(0,0,0,0.5);
        }

        .menu li{
            padding: 10px;
            display: inline-block;
        }

        .menu li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .menu li:hover{
            background-color: black;
        }

        #dropdown1{
            position: absolute;
            width: auto;
            max-width: 150px;
            display: none;
            top: 120px;
            background-color: whitesmoke;
            padding: 0%;
        }

        #dropdown1 li{
            display:block;
        }

        #dropdown1 li:hover{
            background-color:gainsboro;
            
        }

        #dropdown li a{
            color: steelblue;
        }

        .menu li:nth-child(2):hover #dropdown1{
            display: block;
        }

        .menu li:nth-child(3):hover #dropdown1{
            display: block;
        }
    </style>
</head>
<body>
    <header><h1>Demo of Dropdown</h1></header>
    <nav class="dropdown">
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li class="dropdown"><a href="#">Link 2</a>
                <ul id="dropdown1"> 
                    <li> <a href="#">DD Link 1</a></li>
                    <li> <a href="#">DD Link 2</a></li>
                    <li> <a href="#">DD Link 3</a></li>
                </ul>
            </li>
            <li><a href="#">Link 3</a>
                <ul id="dropdown1">
                    <li> <a href="#">DD Link 1</a></li>
                    <li> <a href="#">DD Link 2</a></li>
                    <li> <a href="#">DD Link 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- <nav>
        <ul class="navbar">
          <li><a href="#link1">Link 1</a></li>
          <li class="dropdown">
            <a href="#link2">Link 2</a>
            <div class="dropdown-content">
              <a href="#dd-link1">DD_Link_1</a>
              <a href="#dd-link2">DD_Link_2</a>
              <a href="#dd-link3">DD_Link_3</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#link3">Link 3</a>
            <div class="dropdown-content">
              <a href="#dd-link1">DD_Link_1</a>
              <a href="#dd-link2">DD_Link_2</a>
              <a href="#dd-link3">DD_Link_3</a>
            </div>
          </li>
        </ul>
      </nav> -->
</body>
</html>